# SBER_UserRestApi

./: pom.xml
src/main/java/com/inside/controller/: UserController.java
src/main/java/com/inside/dao/: UserRepository.java
src/main/java/com/inside/entity/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/inside/dao/: UserRepositoryTest.java
